/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlcpy.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: heejlee <heejlee@student.42seoul.k>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/18 14:25:46 by heejlee           #+#    #+#             */
/*   Updated: 2021/10/18 18:46:52 by heejlee          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

unsigned    int ft_strlcpy(char *dest, char *src, unsigned int size)
{
    intlen;
    unsigned int    i;

len = 0;
    while (src[len] != '\0')
    {
len++;
    }
    i = 0;
    if (size > 0)
    {
while (src[i] != '\0' && i < size - 1)
{
dest[i] = src[i];
i++ ;
}
dest[i] = '\0';
    }
    return (len);
}
