/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ft.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: heejlee <heejlee@student.42seoul.kr>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/12 12:56:26 by heejlee           #+#    #+#             */
/*   Updated: 2021/10/12 12:57:28 by heejlee          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void    ft_ft(int *nbr)
{
    *nbr = 42;
}
