/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ultimate_ft.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: heejlee <heejlee@student.42seoul.kr>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/12 13:06:40 by heejlee           #+#    #+#             */
/*   Updated: 2021/10/12 13:07:35 by heejlee          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void    ft_ultimate_ft(int *********nbr)
{
    *********nbr = 42;
}
