/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: heejlee <heejlee@student.42seoul.kr>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/12 19:35:04 by heejlee           #+#    #+#             */
/*   Updated: 2021/10/12 20:00:29 by heejlee          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int ft_strlen(char *str)
{
    char    pointer;
    int     count;

count = 0;
    while (1)
    {
pointer = *str;
if (pointer == '\0')
{
break ;
}
else
{
count++;
str++;
}
    }
    return (count);
}
