/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_rev_int_tab.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: heejlee <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/14 10:40:11 by heejlee           #+#    #+#             */
/*   Updated: 2021/10/14 11:00:32 by heejlee          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

voidft_rev_int_tab(int *tab, int size)
{
intnum[100];
inti;
intn;

n = size;
i = 0;
while (i < n)
{
num[i] = tab[size - 1];
i++;
size--;
}
i = 0;
while (i < n)
{
tab[i] = num[i];
i++;
}
}
